<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #6b5b95;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href= "LIFEE.css">
</head>
<body>
  <center><h2>Welcome to LIFEE or Living In Full Equity and Equality.</h2></center>
  <center><p>click below to learn more.</p></center>
<center><div class= "container"><a href= "http://localhost:8080/Final%20game/Lifeestartscreen.html"><center>
<center><div class="container">
  <center><img src="equity.png" alt="Avatar" class="image"></center>
  <div class="overlay">
    <div class="text">Let's Learn More</div>
  </div>
</div></center>

</body>
</html>
